import pandas as pd

# Замените путь к файлу на актуальный путь к вашему .csv файлу
file_path = '/home/sexxlexx/Desktop/SKILL/dst-3.0_16_1_hh_database.csv'

# Чтение данных с указанием разделителя ";"
df = pd.read_csv(file_path, sep=";")

# Списки категорий для «Занятость» и «График»
employments = ['полная занятость', 'частичная занятость', 'проектная работа', 'волонтёрство', 'стажировка']
charts = ['полный день', 'сменный график', 'гибкий график', 'удаленная работа', 'вахтовый метод']

# Применяем One Hot Encoding для каждого значения в столбцах «Занятость» и «График»
for employment in employments:
    df[employment] = df['Занятость'].apply(lambda x: employment in x)

for chart in charts:
    df[chart] = df['График'].apply(lambda x: chart in x)

# Удаляем исходные столбцы «Занятость» и «График»
df = df.drop(['Занятость', 'График'], axis=1)

# Выводим количество людей, которые ищут проектную работу и волонтёрство (оба столбца True)
print(f"Количество людей, которые ищут проектную работу и волонтёрство: {df[df['проектная работа'] & df['волонтёрство']].shape[0]}")

# Выводим количество людей, которые хотят работать вахтовым методом и с гибким графиком (оба столбца True)
print(f"Количество людей, которые хотят работать вахтовым методом и с гибким графиком: {df[df['вахтовый метод'] & df['гибкий график']].shape[0]}")
